{
  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": [
      "src",
      "tests"
    ],
    "lib": ["ES2019"],
    "target": "ES2019",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/tests/*": [
        "../tests/*"
      ]
    },
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
